# VITE_REACT_APP_BASE_URL=https://affinix.co
# VITE_REACT_APP_BASE_URL=https://eplogproperties.com
VITE_REACT_APP_BASE_URL=http://localhost:4000
# VITE_REACT_APP_BASE_URL=http://192.168.0.104:5173/




# git init
# git config git-ftp.url  ftp://affinix.co/
# git config git-ftp.user rizwan@affinix.co
# git config git-ftp.password Pakistan@786
# git add .
# git commit -m "Changes made"
# git ftp init          
# git ftp push